server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javaapp
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

questionApp.app.secret=questApp
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
questionApp.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800
